[custom]
clash_rule_base=https://cdn.jsdelivr.net/gh/xszo/etc@etc/clash/conv-base+cn.yml
enable_rule_generator=false
custom_proxy_group=JP`url-test`(?<![A-Za-z])(?:JPN?|Japan|Japanese|Tokyo|Osaka)(?![A-Za-z])|日本國?|(?<!尼)日(?![\u4E00-\u9FFF])`http://1.1.1.1/`600
custom_proxy_group=TW`url-test`(?<![A-Za-z])(?:TWN?|Taiwan|Taiwanese|Taipei)(?![A-Za-z])|台灣|台湾|台(?![\u4E00-\u9FFF])`http://1.1.1.1/`600
custom_proxy_group=US`url-test`(?<![A-Za-z])(?:USA?|United\s?States|American?|LA)(?![A-Za-z])|美國|美国|美(?![\u4E00-\u9FFF])`http://1.1.1.1/`600
custom_proxy_group=Node`url-test`^`http://1.1.1.1/`600
