[general]
profile_img_url = https://avatars.githubusercontent.com/u/97667708
resource_parser_url = https://cdn.jsdelivr.net/gh/xszo/etc@etc/network/quantumult-parser.js
network_check_url = http://1.1.1.1/
server_check_url = http://1.1.1.1/

[dns]
server = 223.6.6.6
server = 119.29.29.29
server = [2400:3200::1]
server = [2402:4e00::]
doh-server = https://dns.alidns.com/dns-query

[mitm]

[policy]
url-latency-benchmark = JP, server-tag-regex=(?<![A-Za-z])(?:JPN?|Japan|Japanese|Tokyo|Osaka)(?![A-Za-z])|日本國?|(?<!尼)日(?![\u4E00-\u9FFF])
url-latency-benchmark = TW, server-tag-regex=(?<![A-Za-z])(?:TWN?|Taiwan|Taiwanese|Taipei)(?![A-Za-z])|台灣|台湾|台(?![\u4E00-\u9FFF])
url-latency-benchmark = US, server-tag-regex=(?<![A-Za-z])(?:USA?|United\s?States|American?|LA)(?![A-Za-z])|美國|美国|美(?![\u4E00-\u9FFF])
url-latency-benchmark = Node, server-tag-regex=^

[filter_local]
final, Node

[filter_remote]
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+local.txt, tag=DNlocal, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+cn.txt, tag=DNcn, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+jp.txt, tag=DNjp, force-policy=JP, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+tw.txt, tag=DNtw, force-policy=TW, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+us.txt, tag=DNus, force-policy=US, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+system.txt, tag=DNsystem, force-policy=Node, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+stream.txt, tag=DNstream, force-policy=Node, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+world.txt, tag=DNworld, force-policy=Node, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+local.txt, tag=IPlocal, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+cn.txt, tag=IPcn, force-policy=direct, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+jp.txt, tag=IPjp, force-policy=JP, update-interval=86400, opt-parser=true, enabled=true
https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+tw.txt, tag=IPtw, force-policy=TW, update-interval=86400, opt-parser=true, enabled=true

[rewrite_local]

[rewrite_remote]

[server_local]

[server_remote]
