[General]
update-url = https://cdn.jsdelivr.net/gh/xszo/etc@etc/network/shadowrocket+cn.conf

[Proxy Group]
JP = url-test, policy-regex-filter=(?<![A-Za-z])(?:JPN?|Japan|Japanese|Tokyo|Osaka)(?![A-Za-z])|日本國?|(?<!尼)日(?![\u4E00-\u9FFF])
TW = url-test, policy-regex-filter=(?<![A-Za-z])(?:TWN?|Taiwan|Taiwanese|Taipei)(?![A-Za-z])|台灣|台湾|台(?![\u4E00-\u9FFF])
US = url-test, policy-regex-filter=(?<![A-Za-z])(?:USA?|United\s?States|American?|LA)(?![A-Za-z])|美國|美国|美(?![\u4E00-\u9FFF])
Node = url-test, policy-regex-filter=^

[Rule]
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+local.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+cn.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+jp.txt, JP
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+tw.txt, TW
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+us.txt, US
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+system.txt, Node
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+stream.txt, Node
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+world.txt, Node
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+local.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+cn.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+jp.txt, JP
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+tw.txt, TW
FINAL, Node
