#!MANAGED-CONFIG https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/base+cn.conf interval=86400 strict=false


[General]
loglevel = warning
internet-test-url = http://1.1.1.1/
proxy-test-url = http://1.1.1.1/
proxy-test-udp = one.one.one.one@1.1.1.1
dns-server = 223.6.6.6, 119.29.29.29, [2400:3200::1], [2402:4e00::]
encrypted-dns-server = https://dns.alidns.com/dns-query, https://doh.pub/dns-query

[Proxy Group]
JP = smart, policy-priority="\[B\]:8;", include-all-proxies=true, policy-regex-filter="(?<![A-Za-z])(?:JPN?|Japan|Japanese|Tokyo|Osaka)(?![A-Za-z])|日本國?|(?<!尼)日(?![\u4E00-\u9FFF])"
TW = smart, policy-priority="\[B\]:8;", include-all-proxies=true, policy-regex-filter="(?<![A-Za-z])(?:TWN?|Taiwan|Taiwanese|Taipei)(?![A-Za-z])|台灣|台湾|台(?![\u4E00-\u9FFF])"
US = smart, policy-priority="\[B\]:8;", include-all-proxies=true, policy-regex-filter="(?<![A-Za-z])(?:USA?|United\s?States|American?|LA)(?![A-Za-z])|美國|美国|美(?![\u4E00-\u9FFF])"
Node = smart, policy-priority="\[B\]:8;", include-all-proxies=true, policy-regex-filter="^"

[Rule]
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+local.txt, DIRECT, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+cn.txt, DIRECT, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+jp.txt, JP, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+tw.txt, TW, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+us.txt, US, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+system.txt, Node, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+stream.txt, Node, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-dn+world.txt, Node, no-resolve
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+local.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+cn.txt, DIRECT
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+jp.txt, JP
RULE-SET, https://cdn.jsdelivr.net/gh/xszo/etc@etc/surge/filter-ip+tw.txt, TW
FINAL, Node, dns-failed
